<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Source Command Runner</title>
		<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/69196954">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="stylesheet.css">
		<script src="../lib/prototypes.js"></script>
		<script src="../lib/source.js"></script>
		<script src="sketch.js"></script>
	</head>
	<body>
		<div class="position-relative flex" style="background: #222; box-shadow: 0 10px 5px 5px #222; margin-bottom: 30px">

			<div class="float-left width-half" style="margin: 0 1%">

				<div id="tab" style="margin-top: 12px">
					<button class="position-relative" onclick="newCFG()">+</button>
				</div>

				<div class="width-full flex">

					<!-- Actions bar -->

					<p class="float-left width-half" style="margin-bottom: 0">
						Playing game: <select id="gameSelect" onchange="changeGame()">
							<option value="portal2">Portal 2</option>
							<option value="srm">Speedrun Mod</option>
							<option value="mel">PS:Mel</option>
							<option value="reloaded">Reloaded</option>
							<option value="aptag">Aperture Tag</option>
							<option value="twtm">Thinking w/ Time Machine</option>
							<option value="other">Other</option>
						</select>
					</p>

					<p class="float-right width-half" style="margin-bottom: 0">
						<button class="float-left width-half" id="runcurrent" onclick="run(src.cfg.currentView)">Run Current File</button>
						<button class="float-right width-half" id="runfirst" onclick="run(src.cfg.cfgs[0])">Run First File</button>
					</p>

				</div>
		
			</div>

			<div class="float-right width-half" style="margin: 0 1%; padding-top:12px">
				<button id="clearAll" onclick="clearAllData()">Clear All Data</button>
				<button id="clearCon" onclick="con.clear()">Clear Console</button>
				<button id="clearAliases" onclick="aliases = []">Clear Aliases</button>
				<button id="clearFunctions" onclick="functions = []">Clear Functions</button>
				<button id="clearSvars" onclick="svars = []">Clear Svars</button>
			</div>

		</div>

		<div class="float-left width-half" style="padding: 0 1.25%">
			<div id="tabcontents" spellcheck="false"></div>
		</div>
		
		<div class="float-right width-half" style="padding: 0 1.25%">
			<div class="width-full">
				<div class="width-full" id="console"></div>
				<textarea id="liveconsole" spellcheck="false" onkeydown="liveConsoleType(event)" placeholder="Live Console"></textarea>
				<hr>
				<textarea id="bindarea" spellcheck="false" onkeydown="src.keyDown(event)" onkeyup="src.keyUp(event)" placeholder="Keyboard Input"></textarea>
				<div>
					<div id="texts"></div>
					<!-- <div class="float-left width-half"> -->
						<!-- <div id="shadows"> -->
	
						<!-- </div> -->
					<!-- </div> -->
					<!-- <div class="float-right width-half"> -->

					<!-- </div> -->
				</div>
			</div>
		</div>

		<!-- Vertical line through the middle of page -->
		<div style="position:absolute; left: 50%; top: 0px; width:0; height:100%; box-shadow: 0px 0px 8px 8px #222"></div>
	</body>
</html>